REACT_APP_SANITY_API_PROJECT_ID = t8o8w4m6
REACT_APP_SANITY_API_PROJECT_TOKEN = skOdITKkkLCpPvg2GGfEnxGpDcf6kxx04vddt32ew6XzVLNZC6XWYhwZU7y3M6rK2BnRYZlNvHdVIPJ65sMeOFpQBjqUufb3qo5VfGu85Hp46URXymLo4813vlyRgYyzO4GRzR7nYFyd06vT64YWZTdr2SFJ6i08qkCLOLBtgWjVZ0KxI5sW
